# This is a template of how to write .env file

################################################################
############################ DATABASE ##########################
################################################################
DATABASE_NAME=<db_name>
DATABASE_USER=<db_user>
DATABASE_PASS=<db_password>
DATABASE_HOST=<db_host>
DATABASE_PORT=<db_port>

################################################################
############################ Email #############################
################################################################
EMAIL_BACKEND=<django_email_backend>
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_USE_TLS=<TLS_set>
EMAIL_HOST_USER=<example@example.com>
EMAIL_HOST_PASSWORD=<pwd>