################################################################
############################ DATABASE ##########################
################################################################
DATABASE_NAME=db_6pm
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_HOST=localhost
DATABASE_PORT=5432