# This is a template of how to write .env file

################################################################
############################ DATABASE ##########################
################################################################
DATABASE_NAME=<db_name>
DATABASE_USER=<db_user>
DATABASE_PASS=<db_password>
DATABASE_HOST=<db_host>
DATABASE_PORT=<db_port>